<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Informateur de video</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="./bside.js"></script>
</head>
<body id="start">
  <ul class="cardsSimple">
    <li class="cards__item">
      <div class="card">
        <div class="card__content">
          <div class="card__title">Dailymotion is back</div>
          <input type="text" id="recherche" type="submit" name="recherche">
          <button id="LeBoutton">Recherche</button>
        </div>
      </div>
    </li>
  </ul>
  <ul class="cardsSimple">
    <li class="cards__item">
      <div class="card">
        <div class="card__content">
          <div id="info" class="card__title"></div>
        </div>
      </div>
    </li>
  </ul>
  <script>
    document.getElementById("recherche")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("LeBoutton").click();
    }
    });

  </script>
  <script>
    
    var newUl=document.createElement('ul');
    newUl.setAttribute('id',"ul");
    newUl.className = "cards";
    document.body.appendChild(newUl);
    createListCards(5);

    function cardClick(i,j){
      infoGet(i);
      for(let k=0;k<j;k++){
        if(k!=i){ 
          document.getElementById("mySidebar"+k).style.width = "0";
        }
      }

      if(document.getElementById("mySidebar"+i).style.width != "33%"){
        document.getElementById("mySidebar"+i).style.width = "33%";
        //document.getElementById("main").style.marginLeft = "250px";
      }else{
        document.getElementById("mySidebar"+i).style.width = "0";
        //document.getElementById("main").style.marginLeft = "0";
      }
      //console.log("on click sur la div "+ i);
    }
    
    function mouseOut (i){
      var nom=document.getElementById("p"+i);
      nom.setAttribute("class","card__text");
      var duree=document.getElementById("p"+i+"2");
      duree.setAttribute("class","card__text");
      //console.log("mouse out "+i);
    }
    function mouseIn(i){
      var nom=document.getElementById("p"+i);
      nom.setAttribute("class","card__textV");
      var duree=document.getElementById("p"+i+"2");
      duree.setAttribute("class","card__textV");
      //console.log("mouse in "+i);
    }
  
    function createListCards(j){
      for(let i = 0; i <j; i++){
        //console.log(i);
        var newLi=document.createElement('li');
        newLi.className = "cards__item";
        newUl.appendChild(newLi);

        //newDiv.appendChild(newContent);
        var div =document.createElement('div');
        div.setAttribute('id',"div0"+i);
        div.className = "card";
        div.setAttribute('onclick',"cardClick("+i+","+j+")");
        div.setAttribute('onmouseover',"mouseIn("+i+");");
        div.setAttribute('onmouseout',"mouseOut("+i+");");
        newLi.appendChild(div);

        var img=document.createElement('img');
        img.className="fit-picture";
        img.setAttribute('id',"img"+i);
        img.setAttribute('src','https://img.pikbest.com/58pic/35/39/61/62K58PICb88i68HEwVnm5_PIC2018.gif!w340');
        div.appendChild(img);

        var div2 =document.createElement('div');
        div2.className = "card__content";
        div.appendChild(div2);

        var div3 =document.createElement('div');
        div3.className = "card__title";
        div3.setAttribute('id',"div"+i);
        div3.textContent="titre "+i;
        div2.appendChild(div3);

        var p =document.createElement('p');
        p.setAttribute('class', 'card__text');
        p.setAttribute('id',"p"+i);
        p.textContent="Nom : ";
        div3.appendChild(p);

        var p1 =document.createElement('p');
        p1.setAttribute('class', 'card__text');
        p1.setAttribute('id',"p"+i+"2");
        p1.textContent="Durée : ";
        div3.appendChild(p1);

        var span =document.createElement('span');
        span.setAttribute('class', 'hidden');
        span.setAttribute('id',"url"+i);
        div3.appendChild(span);
       


        //section plus d'info
        //solution à l'air d'être chiante à mettre en place aller voir : "https://www.w3schools.com/howto/howto_js_collapse_sidepanel.asp"
        
        var sideBar =document.createElement('div');
        sideBar.setAttribute('class', 'sidebar');
        sideBar.setAttribute('id',"mySidebar"+i);
        document.getElementById("start").appendChild(sideBar);

        var title =document.createElement('div');
        title.className = "card__content";
        title.setAttribute('id',"title"+i);
        sideBar.appendChild(title);

        var link=document.createElement('a');
        link.setAttribute('class', 'card__content');
        link.setAttribute('id',"link"+i);
        link.setAttribute('href',"");
        link.setAttribute('target',"_blank");
        sideBar.appendChild(link);

        var img=document.createElement('img');
        img.className="fit-picture";
        img.setAttribute('id',"imgNav"+i);
        img.setAttribute('src','https://i.gifer.com/AqCa.gif');
        link.appendChild(img);

        var link2=document.createElement('a');
        link2.setAttribute('class', 'card__content');
        link2.setAttribute('id',"link2"+i);
        link2.setAttribute('href',"");
        link2.setAttribute('target',"_blank");
        link2.textContent="Lien de la vidéo";
        sideBar.appendChild(link2);

        var descr=document.createElement('p');
        descr.setAttribute('class', 'card__content');
        descr.setAttribute('id',"descr"+i);
        descr.setAttribute("class","textScroll");
        descr.textContent="Description : ";
        

        var published=document.createElement('p');
        published.setAttribute('class', 'card__content');
        published.setAttribute('id',"published"+i);
        published.textContent="Publication : ";
        sideBar.appendChild(published);

        var nbVue=document.createElement('p');
        nbVue.setAttribute('class', 'card__content');
        nbVue.setAttribute('id',"nbVue"+i);
        nbVue.textContent="Nombre de vue : ";
        sideBar.appendChild(nbVue);

        var nbLike=document.createElement('p');
        nbLike.setAttribute('class', 'card__content');
        nbLike.setAttribute('id',"nbLike"+i);
        nbLike.textContent="Nombre de j'aime : ";
        sideBar.appendChild(nbLike);

        
        var tags=document.createElement('p');
        tags.setAttribute('class', 'card__content');
        tags.setAttribute('id',"tags"+i);
        tags.textContent="Liste de mot clés : ";
        sideBar.appendChild(tags);

        sideBar.appendChild(descr);

        
        
    }
    imgGet();
  }
  </script>
  

</body>
</html>
